# NOTE:
# 1) Path must end with /, e.g., FleX/
# 2) Paras in FLEXSCENES must be float (e.g., 1.0 rather than 1); 
#    different values in paras must be seperated by comma (space must be omitted after the comma)
# 3) Settings: 
#      -wind-    bs:(0.0005,0.001,0.01,0.05,0.1,0.5,1.0,1.5,2.0,2.5)...
#                wind: 0.7
#      -rotate-  bs:(0.0005,0.001,0.01,0.05,0.1,0.5,1.0,1.9)... >=1.98 gets bad results
# 4) Final params:
# mass:(0.016,0.08,0.4,2.0,10.0)
# bs:(0.008,0.032,0.128,0.512,2.048)


[ENV]
path:singularity
cont:kimImage.simg
cont_link:https://yale.box.com/shared/static/qhpz2pui0rt8nohat5husrs9p2j2ojjb.simg

[FLEXSCENES]
scenes:(ball)
mass:(1.0)
bs:(0.001)
sh:(0.01)
st:(0.01)

[FLEX]
flex_root_path:FleX/
flex_config_file:FleXConfigs/flexConfig.yml
flex_input_root_path:dataset/trialObjs/
obj_input:model1.obj
flex_output_root_path:experiments/simulation/

[BLENDER]
blender_use_singularity_container:true
blender_version:blender-2.79a-linux64
blender_link: https://yale.box.com/shared/static/5f9vg4mujnjen08ot916x7o8djas7kh8.zip
blender_cont:blender_sing.simg
blender_cont_link:https://yale.box.com/shared/static/v9iyogfcq0su88e1tf5z1z865dp05myc.simg
blender_root_path:experiments/obj2mov/
blender_input_path:experiments/simulation/
blender_output_img_path:experiments/rendering/
video_path:experiments/video/
sample_rate:20
